<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #clockdiv{
            font-weight: bold;
            margin-top: 5px;
            padding:20px 50px 20px 50px;
            background-color:#c2c2c2;
            border-radius: 5px;
            box-shadow: 20px 20px 70px #0000007e,inset -20px -20px 70px #ffffff83;
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: #ffffff;">
    <div id="clockdiv"></div>
</body>
<script>
    let sl=document.getElementById('clockdiv');
    setInterval(function(){
        let d= new Date();
        sl.innerHTML=d.toLocaleTimeString();
    },1000)
</script>
</html>