<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(223, 223, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .outer{
            width: 450px;
            background-color: #111111;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.658);
        }
        input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #414141;
            color: white;
            width: 100%;
            height: 70px;
            border: none;
            overflow: hidden;
            font-size:40px;
            border-radius: 10px;
            margin:5px 0px 5px 0px;
            box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.658),inset 20px 20px 60px rgba(0, 0, 0, 0.589);
        }
        input:focus{
            outline: none;
            border: none;
        }
        .keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            background-color: #111111;
        }
        button{
            background-color: #414141;
            color: white;
            border-radius: 100%;
            font-size: large;
            font-weight: bold;
            border: none;
            width: 100px;
            height: 100px;
            margin: 5px;
            cursor: pointer;
            box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.658),inset 20px 20px 60px rgba(0, 0, 0, 0.918);
        }
        button:hover{
            background-color: hsl(0, 0%, 50%);
        }
        button:active{
            background-color: hsl(0, 0%, 80%);
        }
        .oper{
            background-color: #ff7300;
        }
        .oper:hover{
            background-color: hsl(27, 100%, 60%);
        }
        .oper:active{
            background-color: hsl(27, 100%, 70%);
        }
    </style>
</head>
<body>
    <div class="outer">
        <input type="text" readonly>
       <div class="keys">
        <button  class="oper" onclick="appendOnDisplay('+')">+</button>
        <button onclick="appendOnDisplay('1')">1</button>
        <button onclick="appendOnDisplay('2')">2</button>
        <button onclick="appendOnDisplay('3')">3</button>
        <button class="oper" onclick="appendOnDisplay('-')">-</button>
        <button onclick="appendOnDisplay('4')">4</button>
        <button onclick="appendOnDisplay('5')">5</button>
        <button onclick="appendOnDisplay('6')">6</button>
        <button  class="oper" onclick="appendOnDisplay('*')">x</button>
        <button onclick="appendOnDisplay('7')">7</button>
        <button onclick="appendOnDisplay('8')">8</button>
        <button onclick="appendOnDisplay('9')">9</button>
        <button  class="oper" onclick="appendOnDisplay('/')">%</button>
        <button  class="oper" onclick="clearDisplay()">c</button>
        <button  class="oper" onclick="calculate()">=</button>
        <button onclick="appednonDisplay('0')">0</button>
       </div>
    </div>
</body>
<script>
    let display=document.querySelector("input");
    function appendOnDisplay(x) {
        display.value+=x;
    }
    function clearDisplay() {
        display.value="";
    }
    function calculate(){
        try{
           display.value=eval(display.value);
        }
        catch(err){
           display.value="Error"
        }
    }
</script>
</html>