<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .out{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            font-size: 15px;
            color: rgb(51, 51, 51);
            display: block;
            margin: 0;
        }
        input{
            padding: 7px 19px 7px 19px;
            margin: 0px 0px 9px 0px;
        }
        input:focus{
            outline: none;
        }
        .agr{
            display: inline;
        }
        button{
            color:white;
            background-color: green;
            border: solid 1px green;
            padding:  5px 15px 5px 15px;
            margin-top:10px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <fieldset><legend>Form</legend>
    <div class="out">
    <form  method="get" id="form">
     <div class="in">
        <label for="email">Email</label>
        <input type="text" name="email" id="Email"/>
     </div>
     <div class="in">
        <label for="password">Password</label>
        <input type="password" name="password" id="Password"/>
    </div>
    <div class="in" id="radbut">
        <label id="tc">Terms & Condition</label>
        <label class="agr">Agree</label>
        <input type="radio" name="agree" value="Agree" class="rad"/>
        <label class="agr">Disagree</label>
        <input type="radio" name="agree" value="Disagree" class="rad"/>
     </div>
    <div class="in">
       <button>Submit</button>
     </div>
    </form>
</div>
</fieldset>
</body>
<script>
     let msg=document.createElement('div');
     msg.style.color='white';
     msg.style.backgroundColor='red';
     msg.style.borderRadius='2px';
     msg.style.padding='3px 7px 3px 7px';
     msg.style.display='inline';
     msg.id='msg';
     
    document.getElementById('form').addEventListener('submit',e=>{
        e.preventDefault();
        const email=document.getElementById('Email');
        const password=document.getElementById("Password");
        const rad=Array.from(document.getElementsByClassName('rad'));
        let radVal=false;
            for(x=0;x<rad.length;x++){
            if(rad[x].checked===true){
                radVal=true;
            }
        
        }
        
       if(email.value===null||Email.value===''){
        msg.innerHTML="Field Required";
        email.parentElement.appendChild(msg);
        email.style.border='1px solid red';
       }else{
        email.style.border='1px solid green';
            if(password.value===null||password.value===''){
               msg.innerHTML="Field Required";
               password.parentElement.appendChild(msg);
               password.style.border='1px solid red';
       }else{
        password.style.border='1px solid green';
             if(!radVal){
                msg.innerHTML="Check terms and Condition";
                document.querySelector('#radbut').appendChild(msg);
                document.querySelector('#tc').style.color='red';
       }else{
          document.querySelector('#tc').style.color='green';
          if(document.querySelector('#msg')!=null){
              document.querySelector('#msg').remove();
          }
       }
      }
     }
    }
    );
</script>
</html>